plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jvmVersion = "11"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk$jvmVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}
compileTestKotlin {
    kotlinOptions.jvmTarget = jvmVersion
}
